ApplicationHost/Shell.xaml

<dx:DXWindow x:Class="ApplicationHost.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:Prism ="http://www.codeplex.com/CompositeWPF"
             xmlns:local="clr-namespace:ApplicationHost"
        Title="用户管理系统" Height="305" Width="470" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Content="用户管理" Grid.Column="0" Height="30" Width="90" Click="Button_Click" Margin="0,0,0,0" />
        <Button Content="组织管理" Grid.Column="1" Height="30" Width="90" Click="Button_Click" Margin="0,0,0,0" />
        <Button Content="角色管理" Grid.Column="2" Height="30" Width="90" Click="Button_Click" Margin="0,0,0,0" />
        <Button Content="权限管理" Grid.Column="3" Height="30" Width="90" Click="Button_Click" Margin="0,0,0,0" />
        <ContentControl  Grid.Row="1" Grid.ColumnSpan="5" Name="MainRegion" Prism:RegionManager.RegionName="MainRegion" Margin="20,18,20,12">
        </ContentControl>
    </Grid>
</dx:DXWindow>
