trunk/ApplicationHost/HomeView.xaml

<UserControl x:Class="ApplicationHost.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
              xmlns:Prism ="http://www.codeplex.com/CompositeWPF"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="101" />
                <RowDefinition Height="699*" />
            </Grid.RowDefinitions>
            <TextBlock IsHitTestVisible="False" Margin="62,18,0,17" Text="主界面（Home）" Foreground="#FFF78A09" FontSize="42" FontFamily="Segoe UI Light" />
            <dxlc:TileLayoutControl Grid.Row="1" Margin="30,0,0,0" Padding="32,0,30,10" Prism:RegionManager.RegionName="MainNavigationRegion" >
                <!--<dxlc:Tile  Header="Research" Background="#FFD4AF00">
                </dxlc:Tile>-->
            </dxlc:TileLayoutControl>
        </Grid>
    </Grid>
</UserControl>
