trunk/ReportingModule/View/ReportingView.xaml

<UserControl x:Class="ReportingModule.ReportingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Prism ="http://www.codeplex.com/CompositeWPF"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
             d:DesignHeight="357" d:DesignWidth="456"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:my="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v12.1"
             xmlns:my1="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v12.1">

    <UserControl.Resources>
        <Style TargetType="my:ButtonEdit">
            <Setter Property="Width" Value="90"/>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <dxg:GridControl  AutoPopulateColumns="True" Width="800" MaxHeight="600" MinHeight="500" Margin="0,39,0,0" Name="gridControl1"  Height="Auto" ItemsSource="{Binding Path=Result}">
            <dxg:GridControl.View>
                <dxg:TableView Name="tableView1" ShowTotalSummary="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <my:ButtonEdit  HorizontalAlignment="Left" Margin="5,8,0,0" Name="buttonEdit1" VerticalAlignment="Top"  ShowText="False" Text="" IsTextEditable="True" AllowDefaultButton="False" Height="22">
            <my:ButtonInfo Command="{Binding Cmd}"  Content="刷新" />
        </my:ButtonEdit>
    </Grid>
</UserControl>
